{
  "version": 2,
  "builds": [
    {
      "src": "../server/index.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "15mb"
      }
    },
    {
      "src": "../frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build",
        "buildCommand": "npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS", "PATCH"],
      "headers": {
        "Access-Control-Allow-Origin": "https://freelancer-app-chi.vercel.app",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS, PATCH",
        "Access-Control-Allow-Headers": "Content-Type, Authorization, X-Requested-With, Accept, Origin",
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Max-Age": "86400",
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "X-XSS-Protection": "1; mode=block"
      },
      "dest": "../server/index.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "../frontend/build/index.html",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "CORS_ORIGIN": "https://freelancer-app-chi.vercel.app",
    "API_URL": "https://freelancer-app-chi.vercel.app/api"
  },
  "build": {
    "env": {
      "REACT_APP_API_URL": "https://freelancer-app-chi.vercel.app/api"
    }
  }
} 